<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaundryManagement.BLL\LaundryManagement.BLL.csproj" />
    <ProjectReference Include="..\LaundryManagement.Services\LaundryManagement.Services.csproj" />
  </ItemGroup>

</Project>