# laundry-management

./: reset.sql  script.sql
LaundryManagement/LaundryManagement.BLL/: BackupRestoreBLL.cs  CheckDigitBLL.cs  ItemBLL.cs  ItemTypeBLL.cs  LaundryManagement.BLL.csproj  LocationBLL.cs  LogBLL.cs  LoginBLL.cs  MovementTypeBLL.cs  PdfExportBLL.cs  PermissionBLL.cs  ReceptionBLL.cs  RoadmapBLL.cs  ShippingBLL.cs  ShippingExportBLL.cs  TraceabilityBLL.cs  TranslatorBLL.cs  UserBLL.cs  UserHistoryBLL.cs  UserPermissionBLL.cs
LaundryManagement/LaundryManagement.BLL/IO/: JsonExportBLL.cs  JsonImportBLL.cs  PdfExportBLL.cs  ShippingExportBLL.cs
LaundryManagement/LaundryManagement.BLL/Mappers/: ItemMapper.cs  ItemTypeMapper.cs  LocationMapper.cs  LogMapper.cs  PermissionMapper.cs  ReceptionMapper.cs  RoadmapMapper.cs  ShippingMapper.cs  TraceabilityMapper.cs  UserMapper.cs
LaundryManagement/LaundryManagement.BLL/Strategies/Integrity/: IIntegrityActionStrategy.cs  RecalculateDigitsStrategy.cs  RestoreBackupStrategy.cs
LaundryManagement/LaundryManagement.BLL/Validators/: ItemValidator.cs  LanguageValidator.cs
LaundryManagement/LaundryManagement.DAL/: BackupRestoreDAL.cs  CheckDigitDAL.cs  Class1.cs  ICrud.cs  ItemDAL.cs  ItemStatusDAL.cs  ItemTypeDAL.cs  LaundryManagement.DAL.csproj  LocationDAL.cs  LogDAL.cs  MovementTypeDAL.cs  PermissionDAL.cs  ReceptionDAL.cs  RoadmapDAL.cs  ShippingDAL.cs  TraceabilityDAL.cs  TranslationDAL.cs  UserDAL.cs  script.sql
LaundryManagement/LaundryManagement.DAL/Scripts/: CreateDatabaseScript.cs
LaundryManagement/LaundryManagement.Domain/: Configuration.cs  LaundryManagement.Domain.csproj
LaundryManagement/LaundryManagement.Domain/DTOs/: ArticleDTO.cs  BackupDTO.cs  CategoryDTO.cs  ColorDTO.cs  ComponentDTO.cs  CompositeDTO.cs  EnumTypeDTO.cs  ItemDTO.cs  ItemImportDTO.cs  ItemStatusDTO.cs  ItemTypeDTO.cs  ItemViewDTO.cs  LeafDTO.cs  LocationDTO.cs  LogDTO.cs  LogViewDTO.cs  LoginDTO.cs  MenuItemMetadataDTO.cs  ProcessDetailViewDTO.cs  ReceptionDTO.cs  ReceptionDetailDTO.cs  ReceptionDetailViewDTO.cs  ReceptionRoadmapViewDTO.cs  ReceptionViewDTO.cs  RoadmapDTO.cs  RoadmapShippingViewDTO.cs  RoadmapViewDTO.cs  SettingsDTO.cs  ShippingDTO.cs  ShippingDetailDTO.cs  ShippingDetailViewDTO.cs  ShippingViewDTO.cs  SizeDTO.cs  TraceabilityDTO.cs  TraceabilityViewDTO.cs  TranslationViewDTO.cs  UserDTO.cs  UserHistoryDTO.cs  UserHistoryViewDTO.cs  UserViewDTO.cs  (+1 more)
LaundryManagement/LaundryManagement.Domain/DataAnnotations/: IntegrityProperty.cs
LaundryManagement/LaundryManagement.Domain/Entities/: Article.cs  Category.cs  Color.cs  Component.cs  Composite.cs  EnumType.cs  Item.cs  ItemStatus.cs  ItemType.cs  Language.cs  Leaf.cs  Location.cs  Log.cs  LogLevel.cs  MovementType.cs  PasswordPolicies.cs  Process.cs  Reception.cs  ReceptionDetail.cs  Roadmap.cs  RoadmapStatus.cs  Shipping.cs  ShippingDetail.cs  ShippingStatus.cs  ShippingType.cs  Size.cs  Tag.cs  Traceability.cs  Translation.cs  User.cs  UserHistory.cs  VerticalCheckDigit.cs
LaundryManagement/LaundryManagement.Domain/Enums/: ItemStatusEnum.cs  LocationType.cs  LogLevelEnum.cs  MovementTypeEnum.cs  ReceptionTypeEnum.cs  RoadmapStatusEnum.cs  ShippingStatusEnum.cs  ShippingTypeEnum.cs  Tags.cs  ValidationType.cs
LaundryManagement/LaundryManagement.Domain/Exceptions/: LoginAttemptsException.cs  ValidationException.cs
LaundryManagement/LaundryManagement.Domain/Extensions/: ListExtensions.cs  PathExtensions.cs
LaundryManagement/LaundryManagement.Domain/Filters/: ItemFilter.cs  LogFilter.cs  ReceptionFilter.cs  RoadmapFilter.cs  ShippingFilter.cs  TraceabilityFilter.cs  UserFilter.cs
LaundryManagement/LaundryManagement.Domain/Responses/: LoginResponse.cs
LaundryManagement/LaundryManagement.Services/: EmailService.cs  Encryptor.cs  LaundryManagement.Services.csproj  SecurityService.cs  SeedService.cs  Session.cs
LaundryManagement/LaundryManagement.UI/: FormValidation.cs  LaundryManagement.UI.csproj  Program.cs  appsettings.json  frmAdministrationUsers.Designer.cs  frmAdministrationUsers.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmNewUser.Designer.cs  frmNewUser.cs  frmUserRoles.Designer.cs  frmUserRoles.cs
LaundryManagement/LaundryManagement.UI/Forms/Backups/: frmBackupRestore.Designer.cs  frmBackupRestore.cs
LaundryManagement/LaundryManagement.UI/Forms/Integrity/: frmCorruptedEntities.Designer.cs  frmCorruptedEntities.cs  frmIntegrity.Designer.cs  frmIntegrity.cs
LaundryManagement/LaundryManagement.UI/Forms/Login/: frmLogin.Designer.cs  frmLogin.cs  frmResetPassword.Designer.cs  frmResetPassword.cs
LaundryManagement/LaundryManagement.UI/Forms/Logs/: frmLogs.Designer.cs  frmLogs.cs
LaundryManagement/LaundryManagement.UI/Forms/Reception/: frmAdministrationReceptions.Designer.cs  frmAdministrationReceptions.cs  frmNewReception.Designer.cs  frmNewReception.cs  frmReceptionDetailReport.Designer.cs  frmReceptionDetailReport.cs  frmReceptionReport.Designer.cs  frmReceptionReport.cs  frmReceptionRoadmaps.Designer.cs  frmReceptionRoadmaps.cs
LaundryManagement/LaundryManagement.UI/Forms/Roadmap/: frmAdministrationRoadmaps.Designer.cs  frmAdministrationRoadmaps.cs  frmNewRoadmap.Designer.cs  frmNewRoadmap.cs  frmRoadmapDetailReport.Designer.cs  frmRoadmapDetailReport.cs  frmRoadmapReport.Designer.cs  frmRoadmapReport.cs
LaundryManagement/LaundryManagement.UI/Forms/Roles/: frmAdministrationRoles.Designer.cs  frmAdministrationRoles.cs  frmNewPermission.Designer.cs  frmNewPermission.cs
LaundryManagement/LaundryManagement.UI/Forms/Shipping/: frmAdministrationShippings.Designer.cs  frmAdministrationShippings.cs  frmNewShipping.Designer.cs  frmNewShipping.cs  frmShippingDetailReport.Designer.cs  frmShippingDetailReport.cs  frmShippingReport.Designer.cs  frmShippingReport.cs
LaundryManagement/LaundryManagement.UI/Forms/Stock/: frmStockDelete.Designer.cs  frmStockDelete.cs  frmStockImport.Designer.cs  frmStockImport.cs  frmStockReport.Designer.cs  frmStockReport.cs
LaundryManagement/LaundryManagement.UI/Help/: Helper.chm  Helper.chm.bak  Helper.chw
(+38 files in other folders)
