<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaundryManagement.DAL\LaundryManagement.DAL.csproj" />
    <ProjectReference Include="..\LaundryManagement.Domain\LaundryManagement.Domain.csproj" />
    <ProjectReference Include="..\LaundryManagement.Services\LaundryManagement.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="5.2.0.804" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="5.2.0.804" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="5.2.0.804" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

</Project>
