<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaundryManagement.DAL\LaundryManagement.DAL.csproj" />
    <ProjectReference Include="..\LaundryManagement.Domain\LaundryManagement.Domain.csproj" />
    <ProjectReference Include="..\LaundryManagement.Services\LaundryManagement.Services.csproj" />
  </ItemGroup>

</Project>
